VITE_SUPABASE_URL="https://oxrfcznmqbyolzmhrubu.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94cmZjem5tcWJ5b2x6bWhydWJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY1MDc1NjAsImV4cCI6MjAyMjA4MzU2MH0.5K4KtKHapSsYwRiganpWmJr62-EdT_FsualdZ0kVIqg"
